//
//  UserCollectionHeader.pch
//  UserCollectionDemo
//
//  Created by liangbing on 16/7/12.
//  Copyright © 2016年 liangxianhua. All rights reserved.
//

#ifndef UserCollectionHeader_pch
#define UserCollectionHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <MagicalRecord/MagicalRecord.h>
#import "PersonSingleton.h"


#define APPW [UIScreen mainScreen].bounds.size.width
#define APPH [UIScreen mainScreen].bounds.size.height
#endif

#endif /* UserCollectionHeader_pch */
